<!DOCTYPE html>
<html>
  <head>
    <title>Oops! Something went wrong</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
    <style>
      body {
        background-color: #f2f2f2;
        font-family: 'Poppins', sans-serif;
        font-size: 18px;
        color: #333333;
        line-height: 1.5;
      }
      
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 50px 20px;
      }
      
      h1 {
        font-size: 48px;
        margin-bottom: 30px;
        color: #333333;
        opacity: 0;
        transform: translateY(-50px);
        animation: fadeInDown 1s ease forwards;
      }
      
      p {
        margin-bottom: 20px;
        opacity: 0;
        transform: translateY(50px);
        animation: fadeInUp 1s ease forwards;
      }
      
      a {
        color: #ff6f61;
        text-decoration: none;
        transition: all 0.3s ease;
      }
      
      a:hover {
        color: #ff8f7a;
        text-decoration: underline;
      }
      
      .gif {
		margin-top: 100px;
        text-align: center;
      }
      
      @keyframes fadeInDown {
        0% {
          opacity: 0;
          transform: translateY(-50px);
        }
        100% {
          opacity: 1;
          transform: translateY(0);
        }
      }
      
      @keyframes fadeInUp {
        0% {
          opacity: 0;
          transform: translateY(50px);
        }
        100% {
          opacity: 1;
          transform: translateY(0);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Oops! Something went wrong.</h1>
      <p>Sorry, we couldn't find the page you were looking for.</p>
      <p>Please check the URL or try again later.</p>
      <div class="gif">
        <img src="https://media0.giphy.com/media/gHtNZ5Nys4ezdYmJBi/giphy.gif?cid=ecf05e47z70261k4itqf6t3kizlvz4yx6ywoqnon6w0wlq7m&rid=giphy.gif&ct=s" alt="Robot error" width="300">
      </div>
    </div>
  </body>
</html>
